# Resend API Key - Obtenez votre clé sur https://resend.com/api-keys
# IMPORTANT: Ajoutez cette variable dans les paramètres de votre hébergeur (Vercel, Netlify, etc.)
RESEND_API_KEY=re_BQsshoab_27bEkkZGMuQSJj69zsYX58Db

